{
  "name": "XMeow Dashboard",
  "short_name": "XMeow",
  "description": "Web dashboard for mihomo/XKeen on Keenetic routers",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#0f0a1a",
  "background_color": "#0f0a1a",
  "icons": [
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "pwa-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
